@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root{
    --purple: #2F1893;
    --purple-dark: #1E0E62;
    --white: #FFFFFF;
    --btn1: #E93A7D;
    --green: #25DAC5;
    --grey: #EBEAED;
    --blue: #3056D3;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: 'DM sans', sans-serif;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
    
}

button{
  border: none;
  background-color: none;
}


/* navigation */

.nav{
  display: flex;
  justify-content:space-around;
  align-items:center;
  flex-direction: row;
  
  padding: 2rem 3rem;
  
  font-size: 1rem;
  background-color: var(--purple);
  color: var(--white);
}

.nav__menu{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 20rem;
  gap: 3rem;
  
  

}
.nav__menu-name{
  color: var(--white);

}

.nav__logo{
  font-weight: 700;
  
}

.nav__pers{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 20em;
  gap: 1em;

}

.nav__pers-name{
  color: var(--white);
  
}

.nav__pers-name-sign{
  padding: .5em 1.5em;
  width: fit-content;
  border-radius: 100px;
  color: var(--white);
  background-color: var(--btn1);
  transition: 100ms;
}

.nav__pers-name-sign:hover{
  outline: solid 3px var(--white);
  background-color: rgb(196, 0, 75);
  transform:scale(105%);
}


/* header */

.header{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10rem;
  height: 50em;
  width: 100%;

  /* background */
  background-image: url("https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover; 
  background-blend-mode:soft-light;
  background-color: rgb(121, 121, 121);
  
  color: var(--white);
  text-align: center;
  
}

.header__title{
  max-width: 38rem;
  padding: 0 0 2.3rem 0;
  line-height: 1.3em;
  font-size: 5rem;
  font-weight: 700;
  
}

.header__p{
  max-width: 25rem;
  font-weight: 400;
  
}


/* content */

.content{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 5rem;
  gap: 1.7rem;
  
}

.content__p{
  opacity: .4;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
}

.content__title{
  max-width: 44rem;
  line-height: 1.3em;
  font-size: 3.6rem;
  color: var(--purple-dark);
  font-weight: 700;
  
}


/* features */

.features{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 6.25rem;
  text-align: center;
}

.features__button{
  display: flex;
  gap: 0.7rem;
}

.features__text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 0 2rem 0;
  gap: 1rem;
  

}

.features__btn{
  padding: .5em 1.3em;
  color: var(--purple-dark);
  outline: solid 2px var(--grey);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100em;
  transition: 300ms ease-in;

}

.features__btn:hover{
  background-color: var(--grey);
  transform:scale(105%);
}

.features__p{
  max-width: 33rem;
  font-weight: 400;
  opacity: .4;
  text-align: center;
}

.features__title{
  font-size: 3rem;
  color: var(--purple-dark);
}

.features__img{
  height: 32rem;
  width: 60rem;
  margin: 4rem 0 0 0;
  object-fit: cover;
  border-radius: 15px;
  transition: 300ms;
}

.features__img:hover{
  transform:scale(102%);
}


/* call to action */

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--green);

}

.cta__title{
  display: flex;
  justify-content: center;
  align-items:center;
  padding: 1.8rem;
  font-size: 3.25rem;
  color: var(--white);

}


/* forms */

.forms{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 6.25rem;
  text-align: center;
  background-color: var(--purple);
  
}

.forms__p {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.7rem;
  color: var(--white) ;

}

.forms__title {
  max-width: 44rem;
  padding: 0 0 3rem 0;
  line-height: 1.3em;
  font-size: 2.6rem;
  color: var(--white);
  font-weight: 700;

}
.forms__button{
  display: flex ;
  flex-wrap: wrap;
  gap: 0.7rem;
  width: 35rem;
}

.forms__btn-email{
  display: flex;
  flex: auto;
  padding: 0.7rem 1rem;
  text-align: start;
  border: solid 2px var(--grey);
  opacity: .4;
  color: var(--grey);
  background-color:rgba(0, 0, 0, 0);
  border-radius: 50px;

}

.forms__btn-sign{
  padding: 0.7rem 2rem;
  border-radius: 50px;
  color: var(--white);
  background-color: var(--green);
  transition: 100ms;

}

.forms__btn-sign:hover{
  outline: solid 3px var(--white);
  background-color: rgb(1, 171, 156);
  transform: scale(105%);
}

/* testimonials */

.testi{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 6rem;
  gap: 2rem;
  background-color: var(--purple-dark);
  
}

/* photo + desc */
.testi__pers{
  display: flex;
  gap: 1rem;
  max-width: 30rem;
  
}

.testi__photo{
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  border-radius: 100px;
}

.testi__desc{
  width: 18rem;

}

.testi__desc-p{
  color: var(--white);

}

.testi__desc-name{
  padding-top: 1rem;
  color: var(--white);
  opacity: .5;
  text-transform: uppercase;
}


/* works=showcase */

.work{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 6rem 0;
}

.work__cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 80rem;
  
}

.work__cards-single{
  height: 32rem ;
  width: 35rem;
  margin: 1rem;
  outline: solid 2px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: 300ms ease-in-out;
  
}

.work__cards-single:hover{
  transform: scale(105%);
  background-color: rgba(0, 0, 0, 0.1);
  
}

.work__cards-single-img{
  height: 20rem;
  width: 35rem;
  object-fit: cover;
  overflow: hidden;
  outline: solid 2px rgba(0, 0, 0, 0.1);
  transition: 300ms ease-in-out;
}

.work__cards-single-img:hover{
  transform: scale(105%);
}

.work__cards-single-text{
  min-height: 12rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
  text-align: left;
}

.work__cards-single-title{
  max-width: 32rem;
  font-size: 1.5rem;
  color: var(--purple-dark);
}

.work__cards-single-desc{
  max-height: 3rem;
  overflow: hidden;
  opacity: 0.4;
  
}

.work__cards-single-tag{
  max-height: 1.5rem;
  font-size: 1rem;
  overflow: hidden;
  color: #482BE7;
  text-transform: uppercase;

}


/* team */

.team{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 6rem;
}

.team__photos{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2.5rem;
}

.team__photos-1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 0rem;
}

.team__photos-1-img{
  display: flex;
  flex: auto;
  height: 20rem;
  width: 16rem;
  object-fit: cover;
  border-radius: 10px;
}

.team__photos-2{
  display: flex;
  justify-content:right;
  align-items: flex-end;
  
  
}

.team__photos-2-img{
  height: 25rem;
  max-width: 16rem;
  min-width: 16rem;
  object-fit: cover;
  border-radius: 10px;
  
  
}

.team__photos-2-svg{
  position: relative;
  left: -7rem;
  bottom: -1.5rem;
  z-index: -1;
  
}

.team__text{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 30rem;

}

.team__text-subtitle{
  color: var(--blue);
}

.team__text-title{
  font-size: 2rem;
  font-weight: 700;
}

.team__text-desc{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  opacity: 0.5;
}

.team__text-btn{
  height: 3rem;
  width: 11.25rem;
  margin: 1rem 0 0 0;
  border-radius: 5px ;
  background-color: var(--blue);
  color: var(--white);
  transition: 100ms;
}

.team__text-btn:hover{
  background-color: rgba(0, 0, 0, 0.1);
  color: var(--blue);
}


/* contact */

.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5rem;
  background-image: url("https://images.unsplash.com/photo-1581610186406-5f6e9f9edbc1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover; 
  
}

.contact__text{
  color: var(--white);
  padding: 0 0 3rem 0;
  max-width: 50rem ;
}
.contact__text-title{
  font-size: 2.625rem;
}

.contact__text-desc{
  font-size: 1.375rem;
}
.contact__forms{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin: 0 0 3rem 0;
  width: 45em;
}

.contact__forms-l{
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 1rem;

}
.contact__btn-email{
  width: 14.8125rem;
  padding: 0.7rem 1rem;
  text-align: start;
  border: solid 2px var(--grey);
  opacity: .4;
  color: var(--grey);
  background-color:rgba(0, 0, 0, 0);
  border-radius: 50px;
}

.contact__btn-mess{
  display: flex;
  flex: 1 1 0;
  padding: 0 0 0 1rem;
  padding-bottom: 4rem;
  object-position: left top;
  object-fit:cover;
  text-align:start;
  border: solid 2px var(--grey);
  opacity: .4;
  color: var(--grey);
  background-color:rgba(0, 0, 0, 0);
  border-radius: 20px;
}


/* prices */


.prices{
  padding: 5rem;
  background-color: var(--purple-dark);
  color: var(--white);

}

.prices__text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding: 0 0 4rem 0;
  text-align: center;
  
}

.prices__text-title{
  font-size: 2rem;
}

.prices__text-desc{
  font-size: 1rem;
  max-width: 25rem;
}

.prices__cards{
  display: flex ;
  gap: 2rem;
  flex-basis: max-content;
  flex-wrap: wrap;
  flex-direction: row;
 
}

.prices__card1{
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
  padding: 3.5rem;
  border: solid 3px rgba(255, 255, 255, 0.2);
  border-radius: 15px;
}

.prices__card1-title{
  padding: 0 0 0 2rem;
  font-weight: 400;
  font-size: 1.5rem;

}

.price__card1-dolys{
  display: flex;
  gap: 0.7em;
}

.prices__card1-price{
  padding: 0 0 0 2rem;
  font-weight: 700;
  font-size: 3.5rem;
}

.prices__card1-opt-l{
  display: flex;
  flex-direction: row;
  padding: 2rem 0;
  
}

.prices__card1-opt{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.prices__card1-opt-name{
  display: flex;
  justify-content: flex-start;
}

.prices__card1-opt-grey{
  opacity: 0.3;
}

.prices__card1-opt-check{
  display: flex;
  flex-direction: column;
  margin-top: .5rem;
  padding: 0 .5rem 0 0;
  height: fit-content;  
  gap: 1.754rem;
  
}

.prices__card1-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 1rem;
  padding: 1rem 3rem;
  border-radius: 50px;
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0);
  color: var(--white);
  outline: solid 2px rgba(255, 255, 255, 0.3);
  transition: 300ms;
}

.prices__card1-btn:hover{
  background-color: var(--btn1);
  outline: none;

}

/* footer */

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 4rem;
  gap: 3rem;
  background-color: var(--purple);
  color: var(--white);
  
}

.footer__menu{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  
}

.footer__menu-name{
  color: var(--white)
}